# AAPS

./: .gitignore  AAPS.slnx  GLOBAL_ERROR_HANDLING_GUIDE.md
.claude/: settings.json  settings.local.json
AAPS.Application/: AAPS.Application.csproj
AAPS.Application/Abstractions/Data/: IAppDbContext.cs  IRepository.cs
AAPS.Application/Abstractions/Services/: IBillingRateService.cs  IBillingService.cs  IConsentReportService.cs  IDashboardService.cs  IErrorService.cs  IEvalService.cs  IFileExplorerService.cs  IGDistrictService.cs  IImportLogService.cs  IImportService.cs  ILanguageService.cs  IMandateService.cs  IPaymentService.cs  IProviderContactService.cs  IProviderRateService.cs  IProviderService.cs  ISemesterService.cs  IServiceTypeService.cs  ISesiService.cs  IStatementService.cs  IVendorPortalService.cs
AAPS.Application/Abstractions/Storage/: IFileStorage.cs
AAPS.Application/Common/Attributes/: DisplayFieldAttribute.cs  FilterOptionsAttribute.cs
AAPS.Application/Common/Crud/: CredStatusEnum.cs  CrudResult.cs  SaveResult.cs
AAPS.Application/Common/Extensions/: DisplayMetadataExtensions.cs
AAPS.Application/Common/Helpers/: CsvHelper.cs
AAPS.Application/Common/Paging/: PagedRequest.cs  PagedResult.cs
AAPS.Application/Common/Settings/: BillingSettings.cs  ImportSettings.cs
AAPS.Application/DTO/: BillingRateDTO.cs  BillingRecordDTO.cs  EvalDTO.cs  FileExplorerDTO.cs  GDistrictDTO.cs  ImportLogDTO.cs  LanguageDTO.cs  MandateDTO.cs  OperationEditDTO.cs  OperationsDTO.cs  OsisMandateDTO.cs  PaymentDTO.cs  ProviderBillingDTO.cs  ProviderContactDTO.cs  ProviderDTO.cs  ProviderRateDTO.cs  SemesterDTO.cs  ServiceTypeDTO.cs  SesiDTO.cs  VendorPortalDTO.cs
AAPS.Application/Validators/: BillingRateValidator.cs  EvalValidator.cs  GDistrictValidator.cs  LanguageValidator.cs  OperationEditValidator.cs  ProviderRateValidator.cs  ProviderValidator.cs  SemesterValidator.cs  ServiceTypeValidator.cs
AAPS.Application/VendorPortals/: IVendorPortalCrudService.cs  IVendorPortalQueryService.cs
AAPS.Domain/Entities/: BillingRate.cs  Eval.cs  GDistrict.cs  ImportLog.cs  Language.cs  Mandate.cs  Payment.cs  Provider.cs  ProviderRate.cs  Provider_Contact.cs  Semester.cs  ServiceType.cs  Sesi.cs  VendorPortal.cs
AAPS.Infrastructure/: AAPS.Infrastructure.csproj  DependencyInjection.cs
AAPS.Infrastructure/Common/Extensions/: QueryableExtensions.cs  ServiceErrorHandlingExtensions.cs
AAPS.Infrastructure/Data/: Repository.cs
AAPS.Infrastructure/Data/Scaffolded/: AppDbContext.cs
AAPS.Infrastructure/Services/: BillingRateService.cs  BillingService.cs  ConsentReportService.cs  DashboardService.cs  ErrorService.cs  EvalService.cs  FileExplorerService.cs  GDistrictService.cs  ImportLogService.cs  ImportService.cs  LanguageService.cs  MandateService.cs  PaymentService.cs  ProviderContactService.cs  ProviderRateService.cs  ProviderService.cs  SemesterService.cs  ServiceTypeService.cs  SesiService.cs  StatementService.cs  VendorPortalService.cs
AAPS.Infrastructure/Storage/: LocalFileStorage.cs
AAPS.Infrastructure/VendorPortals/: VendorPortalCrudService.cs  VendorPortalQueryService.cs
AAPS.Web/: AAPS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AAPS.Web/Components/: App.razor  _Imports.razor
AAPS.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AAPS.Web/Components/Pages/: Counter.razor  Error.razor  Home.razor  NotFound.razor
AAPS.Web/Components/Pages/Accounting/: BillingList.razor  BillingRateList.razor  ServiceTypeList.razor  VoucherPaymentList.razor
AAPS.Web/Components/Pages/Accounting/Forms/: BillingEditDialog.razor  BillingFilesDownloadDialog.razor  BillingRateForm.razor  ServiceTypeForm.razor
AAPS.Web/Components/Pages/Configuration/: Configuration.razor
AAPS.Web/Components/Pages/Configuration/Forms/: GDistrictForm.razor  LanguageForm.razor  SemesterForm.razor
AAPS.Web/Components/Pages/Configuration/Panels/: DistrictsPanel.razor  LanguagesPanel.razor  SemestersPanel.razor  ServiceTypesPanel.razor
AAPS.Web/Components/Pages/Evaluations/: EvalList.razor
AAPS.Web/Components/Pages/Evaluations/Forms/: EvalForm.razor
AAPS.Web/Components/Pages/Files/: FileExplorerList.razor  FilePreviewDialog.razor
AAPS.Web/Components/Pages/Import/: ImportPage.razor  ImportTabPanel.razor  StepBadge.razor
AAPS.Web/Components/Pages/ImportLogs/: ImportLogList.razor
AAPS.Web/Components/Pages/Mandates/: MandateList.razor
AAPS.Web/Components/Pages/Operations/: OperationsList.razor
AAPS.Web/Components/Pages/Operations/Forms/: OperationEditDialog.razor  OsisApprovalsDialog.razor
AAPS.Web/Components/Pages/Providers/: ProviderBillingList.razor  ProviderList.razor  ProviderRateList.razor  ProviderSavedNotice.razor
AAPS.Web/Components/Pages/Providers/Forms/: ProviderForm.razor  ProviderRateForm.razor
AAPS.Web/Components/Pages/VendorPortal/: ReplaceApprovalIdDialog.razor  VendorPortalList.razor
AAPS.Web/Components/Shared/: EntityDialog.razor  ErrorBoundary.razor  ExportDialog.razor  FilterDialog.razor  GenericGrid.razor  GridCell.razor
AAPS.Web/Helpers/: ExcelExportHelper.cs
AAPS.Web/Middleware/: GlobalExceptionHandler.cs
AAPS.Web/Properties/: launchSettings.json
AAPS.Web/Services/: LogCleanupService.cs
AAPS.Web/State/: SemesterState.cs
AAPS.Web/wwwroot/: app.css
AAPS.Web/wwwroot/js/: AppHelper.js  downloadHelper.js
